<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GulyaevLib.ApplicationContext">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevLib.MaterialType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevLib.Partner">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQAAABAAAAAAQAACAAAAAAAAAAAJgAAgAAAA=</HashCode>
      <FileName>C:\Users\aegis\OneDrive\Desktop\БЕРЕСТОВ ПРАКТИКА\Гуляев\GulyaevLib\GulyaevLib\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GulyaevLib.PartnerProduct">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevLib.PartnerView">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevLib.Product">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevLib.ProductType">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevLib.SalesView">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevLib.Service">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GulyaevTests.Class1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GulyaevTests.Class2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GulyaevTests.GulyaevServiceTests">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAABAAAgAACQAAAAAAAMAAAACIEBA=</HashCode>
      <FileName>GulyaevTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>